{
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git pull:*)",
      "Bash(git push origin main)",
      "Bash(gh auth status)",
      "Bash(python3 -m pytest:*)",
      "Bash(python3 server.py:*)",
      "Bash(curl -sI https://diybc-training.onrender.com/*)",
      "Bash(curl -s https://diybc-training.onrender.com/*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(md5sum:*)"
    ],
    "ask": [
      "Edit(server.py)",
      "Edit(static/index.html)",
      "Edit(static/app.js)",
      "Edit(static/styles.css)",
      "Edit(gas/**)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git rebase:*)",
      "Bash(git branch -D:*)",
      "Bash(rm -rf:*)",
      "Edit(static/pnl-dashboard.html)",
      "Edit(static/budget-2026.html)",
      "Edit(static/dashboard-vendor-price.html)",
      "Edit(static/dashboard-recipe-cost.html)",
      "Edit(static/pos-dashboard-backup-*.html)",
      "Edit(static/pos-dashboard-v2.html)",
      "Edit(static/dashboard-schedule-v2.html)",
      "Edit(static/dashboard_m4.1.html)",
      "Read(.env)",
      "Read(**/*.pem)",
      "Read(**/sa_key*.json)"
    ]
  },
  "autoMemoryEnabled": true
}
